<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil | Robbie Lens Photographie</title>
    <!-- CSS -->
    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico" />
</head>

<!-- NAVBAR -->

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="lien-icone">
                    <img src="images/logo.png" class="img-logo" alt="Logo Robbie Lens" />
                </a>
                <div class="navbar-item">
                    <a href="index.html" class="navbar-link">Accueil</a>
                    <a href="a_propos.html" class="navbar-link">À propos</a>
                    <a href="portfolio.html" class="navbar-link">Portfolio</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- BODY -->

    <main class="main-index">

        <section class="section-index">
            <div class="block-index">
                <h1 class="title">Robbie Lens Photographie</h1>
                <p>
                    Où <em>professionalisme</em> s'allie avec <em>passion</em>. Depuis
                    plus de 5 ans maintenant, j'exerce mon métier avec la passion
                    qui m'anime : capturer l'essence de chaque instant.
                </p>
                <a href="#contact" class="contact">UN PROJET ? ÉCRIVEZ-MOI</a>
            </div>
            <img src="images/robbie_lens.png" alt="Portrait avec effet de la photographe Robbie Lens" />
        </section>

        <section class="section-index-photos">
            <h2 class="subtitle">Mon dernier projet</h2>
            <div class="block-index-photo">
                <img src="images/accueil/element_1.png" alt="Twelve apostles - Australie" />
                <img src="images/accueil/element_2.png" alt="Wai-O-Tapu - Nouvelle-Zélande" />
                <img src="images/accueil/element_3.png" alt="Parc National d'Abel Tasman - Nouvelle-Zélande" />
            </div>
            <div class="block-index-photo">
                <img src="images/accueil/element_4.png" alt="Lac Rotorua - Nouvelle-Zélande" />
                <img src="images/accueil/element_5.png" alt="Milford Sound - Nouvelle-Zélande" />
                <img src="images/accueil/element_6.png" alt="Lac Wanaka - Nouvelle-Zélande" />
            </div>
        </section>

        <section class="section-index-contact">
            <h2 class="subtitle">Parlons de votre projet</h2>
            <form method="get" action="" class="form">
                <div class="form-item">
                    <div class="form-column">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" id="nom" />
                    </div>
                    <div class="form-column">
                        <label for="email">Email</label>
                        <input type="e-mail" name="email" id="email" />
                    </div>
                </div>
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="10"></textarea>
                <input type="submit" value="ENVOYER" class="contact" />
            </form>
        </section>

    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <a href="index.html" class="lien-icone">
                <img src="images/logo.png" alt="Logo Robbie Lens" />
            </a>
            <div class="lien-social">
                <a target="_blank" href="https://twitter.com/">
                    <img src="images/twitter.png" alt="Logo Twitter" />
                </a>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="images/instagram.png" alt="Logo Instagram" />
                </a>
            </div>
            <p class="final-line">
                &copy; 2024 | Designed by : <a href="https://github.com/Chr1stopherPerez" target="_blank">Christopher
                    PEREZ</a>
            </p>
        </div>
    </footer>
</body>

</html>

<!-- Index.html -->